@import "../../common/index.less";

.front-cover {
	margin-top: 2em;
	text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: .25em;
}

.front-cover__silhouettes {
	position: relative;
    display: inline-block;
    width: 60%;
    max-width: 350px;
    margin: 0 auto .5em;
    background: url("../../assets/images/bg-shadow.gif") no-repeat center bottom;
    background-size: 100%;
}

.front-cover__silhouettes-1 {
    background-image: url("../../assets/images/left.gif");
    background-repeat: no-repeat;
    right: 70%;
}

.front-cover__silhouettes-2 {
    background-image: url("../../assets/images/right.gif");
    background-repeat: no-repeat;
    left: 70%;
}

.front-cover__silhouettes-1, .front-cover__silhouettes-2 {
	width: 100%;
    height: 100%;
    max-width: 350px;
    display: block;
    background-size: 100%;
    position: absolute;
    top: 0;
    z-index: 1;
}

.front-cover__silhouettes img {
	vertical-align: middle;
	max-width: 350px;
    width: 100%;
    position: relative;
    z-index: 2;
    // opacity: 0;
}

.front-cover__motto {
	display: inline-block;
    border: 0;
    border-radius: .25em;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 2px;
    background: #c66;
    letter-spacing: .1em;
    // font-family: dosis;
    z-index: 3;
    color: #f9f4ed;
    font-weight: 500;
    padding: .6em;
    font-weight: 700;
    font-size: 1.25em;
}

.brief-info {
	padding: 0 2em 2em 2em;
}

.brief-info__name {
	margin-bottom: 0;
	font-size: 1.75em;
	word-wrap: break-word;
	line-height: 1;
}

.brief-info__content {
	font-size: 1.25em;
	margin-bottom: 0;

	text-indent: 1em;
}

.recommend {
	padding: 0 2em;

	.icon {
		position: relative;
		top: 6px;
	}
}

.recommend__title {
	font-size: 1.25em;
	margin-top: 1em;
}

.recommend__list {
	border-top: 1px solid rgba(0,0,0,0.1);
	padding-bottom: 1em;
	margin-bottom: 0;
	padding: 0;
}

.recommend__list-item {
    margin: 0;
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: .5em 0;
}

.recommend__list-item-title {
	font-family: dosis,"HelveticaNeue-CondensedBold","trebuchet ms",sans-serif;
	font-weight: 700;
	margin: 0;
}

.recommend__list-item-mata {
	margin: 0;
	padding: .25em 0;
	color: #aaa;
	color: rgba(0,0,0,0.35);
}

.recommend__list-item-photo {
	float: right;
	width: 3.5em;
	margin: .25em 0 .25em 1em;
	height: 3.5em;

	verflow: hidden;
	position: relative;
	border-radius: .25em;
	height: 100%;
	max-width: 702px;
	display: block;
	background: #444;
	border: .25em solid #444;

	img {
		width: 100%;
		min-width: 100%;
		max-width: 100%;
		margin: 0 auto;
		vertical-align: middle;
		display: block;
	}
}
