@import "../../common/index.less";

.photos {
	padding: 1em 2em 0 2em;
}

.photos__title {
    margin-bottom: 0;
    font-size: 1.75em;
    word-wrap: break-word;
    line-height: 1;
}

.photos__intro {
	margin-top: .5em;
	text-indent: 2em;
}

