@import "../../common/index.less";

.note_container {
	// height: 485px;
	padding: 1em 2em;
	// overflow: hidden;
	position: relative;
}

.note_container:after {
	content:"";
	display:table;
	clear:both;
}

.note_container_showonenote {
	.note-home {
		opacity: 0;
	}

	.one-note {
		opacity: 1;
	}
}

.note_container_shownotebooks {

}

.note-home, .one-note {
	position: absolute;
	left: 2em;
	right: 2em;
}

.note-home {
	// width: 100%;
	opacity: 1;

	transition: opacity .3s linear 0s;
	/* Firefox 4 */
	-moz-transition:opacity .3s linear 0s;
	/* Safari and Chrome */
	-webkit-transition:opacity .3s linear 0s;
	/* Opera */
	-o-transition:opacity .3s linear 0s;
}

.note_block {
	background-color: #fff;
	.border-radius(7px);
	margin-top: .75em;
	padding: 10px;
	padding-bottom: 0;
}

.note_block-line {
	border-bottom: solid #e6e6e6 1px;
	padding: 3px 0;
	overflow: hidden;
	.icon {
		vertical-align: middle;
	}
}

.note_block-line:last-child {
	border-bottom: none;
}

.note_block-header {
	color: #119d4f;
	font-size: 1.25em;
	padding-top: 0;
	position: relative;
	overflow: hidden;

	.icon {
		margin-right: 5px;
		position: relative;
		top: -1px;
	}

	.note_block-header-arrow {
		position: absolute;
		right: 0px;
		top: 0;
		font-size: .8em;

		.icons8-Arrow {
			width: 20px;
			height: 20px;
			margin-right: 0;
		}
	}
}

.note_block-line-title {
	margin: 0;
	color: #333;
}

.note_block-time {
	color: #969696;
}

.one-note {
	z-index: -1;
	opacity: 0;

	transition: opacity .1s linear .5s;
	/* Firefox 4 */
	-moz-transition:opacity .1s linear .5s;
	/* Safari and Chrome */
	-webkit-transition:opacity .1s linear .5s;
	/* Opera */
	-o-transition:opacity .1s linear .5s;
}

.one-note__detail {
	height: auto;
	min-height: 350px;
	padding: 10px 0;
}

#nav {
	position: absolute;
}