.jianda__admin-index {
	padding-top: 60px;
}

.jianda__admin-index-counter {

}

.jianda__admin-index-counter-title {
	text-align: center;
	font-size: 22px;
	color: #0f88eb;
}

.jianda__admin-index-counter {
	text-align: center;
	font-size: 80px;
	margin-top: 70px;
}

.jianda__admin-index-btn-wrap {
	width: 100%;
	text-align: center;
	position: absolute;
	margin: 0 auto;
	bottom: 30px;
}

.jianda__admin-index-btn {
	width: 100px;
	height: 35px;
	line-height: 35px;
	text-align: center;
	color: #fff;
	background-color: #0f88eb;
	display: inline-block;
	margin-left: 15px;
}