@import "../../common/index.less";

.one-photo {
	padding-top: 1em;
}

.photo__header {
	width: 100%;
	max-height: 300px;

	position: relative;
	overflow: hidden;
}

.photo__header-cover {
	width: 100%;
}

.photo__header-stastic {
	position: absolute;
	right: 10px;
	bottom: 10px;

	color: #fff;
}

.photo__section {
	padding: 1em 1em 0 1em;
}

.photo__section-img-wrap {
	overflow: hidden;
	margin-top: 1em;
}

.photo__section-img {
	width: 21%;
	float: left;
	margin-right: 4%;
	margin-bottom: 1em;
}