@import "../../../common/index.less";

.admin__login-title {
	text-align: center;
	color: #0f88eb;
	font-size: 18px;
	margin-top: 100px;
}

.admin__login-login-form {
	width: 90%;
	max-width: 300px;
	margin: 0 auto;
	margin-top: 30px;
	font-size: .75em;
}

.admin__login-login-form-field {
	width: 100%;
	height: 40px;
	border: solid 1px #e8e8e8;
	margin-top: 15px;
	overflow: hidden;
}

.admin__login-login-form-input {
	width: 100%;
	height: 40px;
	outline: none;
	border: none;	
	padding: 0;
	padding-left: .5em;
}

.admin__login-login-form-btn {
	width: 100%;
	height: 40px;
	line-height: 40px;
	background-color: #4bb5ff;
	text-align: center;
	color: #fff;
	margin-top: 30px;
}

.admin__login {
	#nav {
		position: absolute;
	}
}