@import "../../common/index.less";

.blog {
	padding: 1em 2em 0 2em;
}

.blog__title {
    margin-bottom: 0;
    font-size: 1.75em;
    word-wrap: break-word;
    line-height: 1;
}

.blog__intro {
	text-indent: 2em;
}

