.qingsong__loading {
	padding-top: 25px;
	width: 110px;
	height: 110px;
	.border-radius(7px);
	background-color: #000;
	.opacity(0.6);
	position: fixed;
	left: 50%;
	top: 50%;
	margin-left: -55px;
	margin-top: -55px;
}

.qingsong__loading-loader {
	margin: 0 auto;
	font-size: 10px;
	position: relative;
	text-indent: -9999em;
	border-top: 5px solid rgba(255, 255, 255, 0.2);
	border-right: 5px solid rgba(255, 255, 255, 0.2);
	border-bottom: 5px solid rgba(255, 255, 255, 0.2);
	border-left: 5px solid #ffffff;
	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
}
.qingsong__loading-loader,
.qingsong__loading-loader:after {
	border-radius: 50%;
	width: 40px;
	height: 40px;
}
@-webkit-keyframes load8 {
	0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	}
	100% {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
	}
}
@keyframes load8 {
	0% {
	-webkit-transform: rotate(0deg);
	transform: rotate(0deg);
	}
	100% {
	-webkit-transform: rotate(360deg);
	transform: rotate(360deg);
	}
}

.qingsong__loading-text {
	color: #fff;
	text-align: center;
	width: 100%;
	margin-top: 15px;
}

.qingsong__loading_only-text {
	padding-top: 0;
	line-height: 110px;

	.qingsong__loading-loader {
		display: none;
	}	

	.qingsong__loading-text {
		margin-top: 0;
	}
}